<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cek Aspirasi</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <script src='{{ url_for("static", filename="index.js") }}'></script>

</head>
<style>
    /* General Styles */
    body {
        font-family: 'Raleway', sans-serif;
        background-color: #f8f9fa;
        color: #343a40;
        margin-top: 60px;
    }

    /* Navbar styles */
    .navbar {
        background-color: #2196F3;
    }

    .navbar-toggler-icon {
        color: white;
    }

    .nav-link {
        color: white !important;
    }

    /* Header Styles */
    header {
        background-color: #343a40;
        color: #fff;
        padding: 80px 0;
        text-align: center;
    }

    .carousel-inner img {
        height: 400px;
    }

    /* Content Styles */
    .container-fluid {
        padding: 50px 0;
    }

    /* Button Styles */
    .logout-button,
    .btn-secondary {
        background-color: #dc3545;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        cursor: pointer;
        margin-right: 10px;
    }

    .profile {
        font-size: 12px;
        cursor: pointer;
        position: absolute;
        right: 10%;
    }

    /* Footer Styles */
    footer {
        background-color: #007bff;
        color: #fff;
        padding: 20px 0;
    }

    footer a {
        color: #fff;
        margin-right: 10px;
    }

    footer a:hover {
        color: #ffc107;
    }

    /* start */
    section {
        padding: 50px 0;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
    }

    .input-group {
        margin-bottom: 20px;
    }

    .form-control {
        border-radius: 10px;
    }

    .btn-secondary {
        border-radius: 10px;
    }

    /* Additional styling for the submitted button */
    .btn-submitted {
        background-color: #28a745 !important;
        color: #fff !important;
    }
</style>

<script>
    function update_aspirasi(nama) {
        $.ajax({
            type: 'POST',
            url: '/aspirasi/confirm',
            data: {
                nama_give: nama
            },
            success: function (response) {
                if (response.result === 'success') {
                    alert(response.msg)
                    window.location.reload()
                }
            }
        })
    }
    function delete_aspirasi(nama) {
        $.ajax({
            type: 'POST',
            url: '/aspirasi/delete',
            data: {
                nama_give: nama
            },
            success: function (response) {
                if (response.result === 'success') {
                    alert(response.msg)
                    window.location.reload()
                }
            }
        })
    }
</script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="/home"><img src="static/New_Logo.png" alt="" width="150" height="50"
                    class="ne-2">
                <b></b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="home">Home</a>
                    </li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="about">About US</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">ASIK</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="aspirasi">Aspirasi</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li><a class="dropdown-item" href="sosialisasi">Sosialisasi</a></li>
                            <li><a class="dropdown-item" href="komunikasi">Komunikasi</a></li>
                        </ul>
                    </li>
                    <div class="profile dropdown text-end">
                        <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="/static/{{user_info.profile_pic_real}}" alt="mdo" width="32" height="32"
                                class="rounded-circle">
                        </a>
                        <ul class="dropdown-menu text-small">
                            <li><a class="dropdown-item" href="/profile">{{user_info.firstName}}</a></li>
                            <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" onclick="logout()">Logout</a></li>
                        </ul>
                    </div>
                </ul>
            </div>
        </div>

    </nav>

    <!-- Content start -->
    <section>
        <div class="container-fluid py-5 text-center">
            <div class="row">
                <div class="col">
                    <h2>Cek Aspirasi</h2>

                </div>
            </div>
        </div>
    </section>
    <!-- Content start -->

    {% if user_info.role =='pengunjung' %}
    <section>
        {% for as in masukan %}
        <ol class="list-group w-50 mb-4" style="margin-left: auto;margin-right: auto;">
            <li class="list-group-item d-flex justify-content-between align-items-start">
                {{loop.index}}
                <div class="ms-2 me-auto">
                    <div class="fw-bold">{{as['nama']}}</div>
                    {{as["judul"]}}<br>
                    {{as["laporan"]}}<br>
                    {{as["tanggal"]}}<br>
                    {{as["lokasi"]}}<br>
                    {{as["kategori"]}}
                </div>
                <span
                    class="badge rounded-pill {% if as['status'] == 'pending' %}bg-danger{% elif as['status'] == 'Accepted' %}bg-primary{% endif %}">
                    {{ as['status'] }}
                </span>
            </li>
        </ol>
        {% endfor %}
    </section>
    {% endif %}

    {% if user_info.role =='admin' %}
    <section>
        {% for as in masukanadmin %}
        <ol class="list-group w-50 mb-4" style="margin-left: auto;margin-right: auto;">
            <li class="list-group-item d-flex justify-content-between align-items-start">
                {{loop.index}}
                <div class="ms-2 me-auto">
                    <div class="fw-bold">{{as['nama']}}</div>
                    {{as["judul"]}}<br>
                    {{as["laporan"]}}<br>
                    {{as["tanggal"]}}<br>
                    {{as["lokasi"]}}<br>
                    {{as["kategori"]}}
                </div>
                {% if as['status'] == 'pending' %}
                <a role="button" onclick="update_aspirasi('{{as['nama']}}')"><span
                        class="badge rounded-pill {% if as['status'] == 'pending' %}bg-danger{% elif as['status'] == 'Accepted' %}bg-primary{% endif %}">
                        {{ as['status'] }}
                    </span></a>
                {% else %}
                <a><span
                        class="badge rounded-pill {% if as['status'] == 'pending' %}bg-danger{% elif as['status'] == 'Accepted' %}bg-primary{% endif %}">
                        {{ as['status'] }}
                    </span></a>
                {% endif %}
                {% if as['status'] == 'Accepted' %}
                <a role="button" onclick="delete_aspirasi('{{as['nama']}}')"><span class="badge rounded-pill bg-danger">
                        <i class="fa fa-trash fa-5" aria-hidden="true" style="font-size: larger;"></i>
                    </span>
                    {% endif %}
                </a>
            </li>
        </ol>
        {% endfor %}
    </section>
    {% endif %}

    {% if user_info.role =='pengunjung' %}
    <section>
        <!-- Footer-->
        <footer class="py-5 bg-primary">
            <div class="container">
                <p class="m-0 text-center text-white">Copyright &copy; ASIK | Aspirasi | Sosialisasi |
                    Komunikasi</p>
            </div>
            <div class="container">
                <p class="m-0 text-center text-white">Media Sosial</p>
                <div class="container">
                    <p class="m-0 text-center text-white">
                        <a class="m-0 text-center text-white"
                            href="https://www.instagram.com/aspirasimasyarakat2023?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr">Instagram</a>
                    </p>
                </div>
                <div class="col-sm-12 col-lg-3"></div>
        </footer>
    </section>
    {% endif %}

</html>
</body>