<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edit Sosialisasi</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f1f1f1;
    }

    /* Navbar styles */
    .navbar {
        background-color: #2196F3;
    }

    .navbar-toggler-icon {
        color: white;
    }

    .nav-link {
        color: white !important;
    }

    .profile {
        font-size: 12px;
        cursor: pointer;
        position: absolute;
        right: 10%;
    }

    /* Header styles */
    header {
        position: relative;
        height: 300px;
    }

    .carousel-item img {
        height: 300px;
        object-fit: cover;
    }

    /* Content styles */
    section.content {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
    }

    /* Footer styles */
    footer {
        background-color: #2196F3;
        color: white;
        padding: 20px 0;
    }

    /* Form styles */
    .form-floating {
        margin-bottom: 20px;
    }

    /* Button styles */
    .btn-secondary {
        background-color: #555;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        margin-right: 10px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#!">
                <img src="static/New_Logo.png" alt="" width="50" height="50" class="ne-2">
                <b></b>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="home">Home</a>
                    </li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="about">About US</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">ASIK</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="aspirasi">Aspirasi</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li><a class="dropdown-item" href="sosialisasi">Sosialisasi</a></li>
                            <li><a class="dropdown-item" href="komunikasi">Komunikasi</a></li>
                        </ul>
                    </li>
                    <div class="profile dropdown text-end">
                        <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32"
                                class="rounded-circle">
                        </a>
                        <ul class="dropdown-menu text-small">
                            <li><a class="dropdown-item" href="profile">Profile</a></li>
                            <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="demo">Logout</a></li>
                        </ul>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Content start -->
    <section class="content">
        <div class="container py-5 text-center">
            <div class="row">
                <div class="col">
                    <h2>Edit Sosialisasi</h2>
                </div>
            </div>
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                    style="height: 250px"></textarea>
                <label for="floatingTextarea2">Ketikan Sesuatu</label>
            </div>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button class="btn btn-success mb-2" type="button">Submit</button>
                <button class="btn btn-danger mb-2" type="button">Batal</button>
            </div>
        </div>
    </section>
    <!-- Content end -->

    <!-- Footer start -->
    <section>
        <footer class="py-5">
            <div class="container">
                <p class="m-0 text-center text-white">Copyright &copy; ASIK | Aspirasi | Sosialisasi | Komunikasi</p>
            </div>
            <div class="container">
                <p class="m-0 text-center text-white">Media Sosial</p>
                <div class="container">
                    <p class="m-0 text-center text-white">
                        <a class="m-0 text-center text-white"
                            href="https://www.facebook.com/profile.php?id=100089472504655">Facebook</a>
                        <a class="m-0 text-center text-white" href="https://instagram.com/esnv_kpopstore">Instagram</a>
                    </p>
                </div>
            </div>
        </footer>
    </section>
    <!-- Footer end -->

    <!-- Bootstrap core JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS -->
    <script src="js/scripts.js"></script>
</body>

</html>