<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src='{{ url_for("static", filename="index.js") }}'></script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #007bff;
        }

        .profile {
            font-size: 12px;
            cursor: pointer;
            position: absolute;
            right: 10%;
        }

        .carousel-item img {
            width: 100%;
            height: auto;
        }

        .carousel-caption {
            color: #000;
        }

        .content-section {
            background-color: #f8f9fa;
            padding: 50px 0;
        }

        .content-section h2 {
            color: #007bff;
        }

        .content-section p {
            color: #343a40;
        }

        .edit-button {
            background-color: #28a745;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
        }

        .mycards {
            justify-content: center;
            align-items: center;
            margin: auto auto 15% 15%;
        }

        .card {
            align-items: center;
            vertical-align: middle;
            align-content: center;
            text-align: center;
            border-width: 1cap;
            margin-top: 5%;
        }


        .social-media-link {
            color: #fff;
            margin-right: 10px;
        }

        .card {
            margin-bottom: 20px;
            margin-left: 20px;
        }

        .card-img-top {
            max-height: 1000px;
            /* Sesuaikan tinggi maksimal gambar */
            object-fit: cover;
        }

        section {
            flex: 1;
            /* This allows the section to grow and take up remaining space */
        }

        footer {
            background-color: #007bff;
            color: white;
            padding: 1rem 0;
        }

        /* Add the following CSS to center the text in the footer */
        footer p {
            margin: 0;
            text-align: center;
        }

        .container {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="/home"><img src="static/New_Logo.png" alt="" width="150" height="50"
                    class="ne-2">
                <b></b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="home">Home</a>
                    </li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="about">About
                            US</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">ASIK</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="aspirasi">Aspirasi</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li><a class="dropdown-item" href="sosialisasi">Sosialisasi</a></li>
                            <li><a class="dropdown-item" href="komunikasi">Komunikasi</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="profile dropdown text-end">
                    <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="/static/{{user_info.profile_pic_real}}" alt="mdo" width="32" height="32"
                            class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu text-small">
                        <li><a class="dropdown-item" href="/profile">{{user_info.firstName}}</a></li>
                        <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" onclick="logout()">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Header Start -->
    <section>
        <header class="">
            <div class="">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="static/bgaspirasi.png" class="d-block w-100" alt="..." height="">
                            <div class="carousel-caption d-none d-md-block text-dark">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="static/bgsosialisasi.png" class="d-block w-100" alt="..." height="">
                            <div class="carousel-caption d-none d-md-block text-dark">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="static/bgkomunikasi.png" class="d-block w-100" alt="..." height="">
                            <div class="carousel-caption d-none d-md-block text-dark">
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" style="filter: invert(1);" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" style="filter: invert(1);" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </header>
    </section>
    <!-- Header end -->

    <section>
        <div class="container">
            <div class="row justify-content-around">
                <div class="col-md-4">
                    <h2 style="color: #007bff;">Aspirasi</h2>
                    <p>Sebuah halaman yang berfungsi untuk menampung aspirasi masyarakat berupa
                        komentar, kritik, maupun saran terhadap program dan kinerja pemerintahan di suatu
                        daerah.
                    </p>
                </div>
                <div class="col-md-4">
                    <h2 style="color: #007bff;">Sosialisasi</h2>
                    <p>Sebuah halaman yang berisi informasi yang digunakan sebagai media
                        untuk sosialisasi kepada masyarakat.
                    </p>
                </div>
                <div class="col-md-4">
                    <h2 style="color: #007bff;">Komunikasi</h2>
                    <p>Sebuah halaman yang berfungsi untuk mempermudah masyarakat dalam
                        berinteraksi ataupun berdiskusi dengan admin.
                    </p>
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
<!-- footer start -->
<section>
    <!-- Konten sebelum footer -->

    <!-- Footer-->
    <footer class="py-5 bg-primary">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; ASIK | Aspirasi | Sosialisasi | Komunikasi</p>
        </div>
        <div class="container">
            <p class="m-0 text-center text-white">Media Sosial</p>
            <div class="container">
                <p class="m-0 text-center text-white">
                    <a class="m-0 text-center text-white"
                        href="https://www.instagram.com/aspirasimasyarakat2023?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr">Instagram</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- Konten setelah footer -->
</section>

<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>

</html>