<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Asik | Login</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Jua&amp;display=swap" rel="stylesheet" />

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('https://cdn.pixabay.com/photo/2013/07/13/12/08/background-159244_1280.png');
        }

        * {
            box-sizing: border-box;
        }

        .h3 {
            text-align: center;
            text-transform: uppercase;
        }

        .form-signin {
            width: 350px;
            background: white;
            margin: 80px auto;
            padding: 30px 20px;
            border-radius: 5%;
        }

        .form-floating {
            font-size: 11pt;
            padding-top: 10px;
        }

        .checkbox {
            font-size: 11px;
            padding-top: 10px;
        }

        .w-100 {
            background: blue;
            color: white;
            font-size: 11pt;
            width: 100%;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
        }

        .link {
            color: #232323;
            position: relative;
            font-size: 11pt;
        }

        .back {
            position: relative;
            text-align: center;
            padding-top: 10px;
        }
    </style>

    <script>

function login_enter() {
            let email = $("#email").val();
            let password = $("#password").val();
            console.log(email,password)
            $.ajax({
                type: "POST",
                url: "/login/enter",
                data: {
                    email_give: email,
                    password_give: password,
                },
                success: function (response) {
                    if (response["result"] === "success") {
                        $.cookie("mytoken", response["token"], { path: "/" });
                        window.location.replace("/");
                      } else {
                        alert(response["msg"]);
                      }
                },
            });
        }
    </script>

</head>

<body>
    <main class="form-signin">
       
            <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

            <div class="form-floating">
                <input type="email" name="email_give" class="form-control" id="email" placeholder="name@example.com">
                <label for="email">Email address</label>
            </div>
            <div class="form-floating mb-4">
                <input type="password" name="password_give" class="form-control" id="password" placeholder="Password">
                <label for="password">Password</label>
            </div>

           <a class="w-100 btn btn-lg btn-primary " onclick="login_enter()" role="button">Sign in</a>
            <div class="border border-primary rounded mt-2 p-2 text-center">
                Belum punya akun? <a href="/signup">Daftar baru</a>
            </div>
            <br>
            <div class="back">
                <a class="link" href="demo">Back</a>
            </div>
        
    </main>
</body>

</html>