<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <title>Profile Card</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        body {
            background-image: url('https://cdn.pixabay.com/photo/2013/07/13/12/08/background-159244_1280.png');
            padding: 20px;
        }

        .breadcrumb {
            background-color: #c5cee4;

        }

        .breadcrumb a {
            text-decoration: none;
        }

        .container {
            max-width: 1000px;
            padding: 0;
            position: absolute;
            left: 35%;
        }

        p {
            margin: 0;
        }

        .d-flex a {
            text-decoration: none;
            color: #686868;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }

        .fab.fa-twitter {
            color: #8ab7f1;
        }

        .fab.fa-instagram {
            color: #E1306C;
        }

        .fab.fa-facebook-f {
            color: #5999ec;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-5 ">
                <div class="row">
                    <div class="col-12 bg-white p-0 px-3 py-3 mb-3">
                        <div class="d-flex flex-column align-items-center">
                            <img class="photo"
                                src="/static/{{user_info.profile_pic_real}}"
                                alt="">
                            <p class="fw-bold h4 mt-3">{{user_info.firstName}} {{user_info.lastName}}</p>
                            <div class="d-flex ">
                                <a href="/edit-profile" class="btn btn-primary follow me-2">
                                    <i class="fas fa-pencil-alt"></i> Edit Profile
                                </a>
                                <a href="/home" class="btn btn-primary follow me-2">
                                    <i class="fas fa-home"></i> Home
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 bg-white px-3 mb-3 pb-3">
                        <div class="row">
                            <div class="d-flex align-items-center justify-content-between border-bottom">
                                <p class="py-2">Nama Depan</p>
                                <p class="py-2 text-muted">{{user_info.firstName}}</p>
                            </div>
                            <div class="d-flex align-items-center justify-content-between border-bottom">
                                <p class="py-2">Nama Belakang</p>
                                <p class="py-2 text-muted">{{user_info.lastName}}</p>
                            </div>
                            <div class="d-flex align-items-center justify-content-between border-bottom">
                                <p class="py-2">Email</p>
                                <p class="py-2 text-muted">{{user_info.email}}</p>
                            </div>
                            <div class="d-flex align-items-center justify-content-between border-bottom">
                                <p class="py-2">Alamat</p>
                                <p class="py-2 text-muted">{{user_info.village}}</p>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <p class="py-2">No Hp</p>
                                <p class="py-2 text-muted">{{user_info.Hp}}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>