<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Asik | Register</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Jua&amp;display=swap" rel="stylesheet" />

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('https://cdn.pixabay.com/photo/2013/07/13/12/08/background-159244_1280.png');

        }

        * {
            box-sizing: border-box;
        }

        .form-signup {
            width: max-content;
            max-width: 700px;
            background: white;
            margin: 80px auto;
            padding: 30px 20px;
            border-radius: 5%;
        }

        .back {
            position: relative;
            text-align: center;
            padding-top: 10px;
        }


        .h3 {
            text-align: center;
            text-transform: uppercase;
            padding-bottom: 20px;
        }

        .footer {
            background-color: white;
        }
    </style>


    <script>
    </script>

</head>

<body>
    <div class="form-signup">
        <h1 class="h3 mb-3 fw-normal">CREAT YOUR ACCOUNT</h1>
        <form class="row g-3" method="POST" action="/signup/save">
            <div class="">
                <label for="validationServerUsername" class="form-label">First Name</label>
                <div class="form-floating">
                    <input type="text" class="form-control" name="firstname_give" id="firstName" placeholder="name@example.com">
                    <label for="floatingInput" class="text-muted"  >ex: Ahmad</label>
                </div>
            </div>
            <div class="">
                <label for="validationServerUsername" class="form-label">Last Name</label>
                <div class="form-floating">
                    <input type="text" class="form-control"  name="lastname_give" id="lastname_give" placeholder="name@example.com">
                    <label for="floatingInput" class="text-muted">ex: Rizky</label>
                </div>
            </div>
            <div class="">
                <label for="validationServerUsername" class="form-label">Email</label>
                <div class="form-floating">
                    <input type="email" class="form-control" name="email_give" id="email" placeholder="name@example.com">
                    <label for="floatingInput" class="text-muted">@example.com</label>
                </div>
            </div>
            <div class="">
                <label for="validationServer03" class="form-label">Village</label>
                <input type="text" class="form-control" name="village_give" id="Village" required>
            </div>
            <div class="">
                <label for="validationServer03" class="form-label">Number Phone</label>
                <input type="number" class="form-control" name="hp_give" id="HP" required>
            </div>
            <div class="">
                <label for="validationServer03" class="form-label">Password</label>
                <input type="password" class="form-control" name="password_give" id="password" required>
            </div>
            <div class="col-12 ">
                <button class="w-100 btn btn-lg btn-primary mb-4" type="submit">Register</button>
                <div class="d-flex col-2" style="margin-left: auto;margin-right: auto">
                <a class="w-100 btn btn-lg btn-primary" style="margin-right: 20px;" href="/login">Login</a>
                <a class="w-100 btn btn-secondary" href="demo">Back</a>
                </div>
            </div>
        </form>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/scripts.js"></script>

</html>